<!doctype html>
<html>
<head>
<title>DataTable AJAX pagination using Python Flask and Mysql database</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />    
<link href='https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css' rel='stylesheet' type='text/css'>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<link href="https://cdn.jsdelivr.net/npm/toastr@2.1.4/toastr.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/toastr@2.1.4/toastr.min.js"></script>

</head>
<body >
<div class="container" >
    <div class="row" style="padding:50px;">
        <p><h1>DataTable AJAX pagination using Python Flask and Mysql database</h1></p>
        <div >
            <table id='empTable' class='display dataTable' width='100%'>
                <thead>
                <tr>                    <th>Id</th>

                    <th>Employee Name</th>
                    <th>Position</th>
                    <th>Age</th>
                    <th>Salary</th>
                    <th>Office</th>
                    <th>Office</th>

                </tr>
                </thead>
                 
            </table>
        </div>
   </div>
</div>
<script>
$(document).ready(function() {
 
  
    var empDataTable = $('#empTable').DataTable({
        
    "fnCreatedRow": function(nRow, aData, iDataIndex) {

$(nRow).attr('id', aData[0]);

},
                'processing': true,
                'serverSide': true,
                'serverMethod': 'post',
                'ajax': {
                    'url':'/ee/ajaxfile'
                },
             
               
          
   
   buttons: [
       {
         
           
           extend: 'pdf',
           exportOptions: {
               columns: ':visible'
           },
           
       },
       'excel','csv','print','copy','colvis'
   ],
   columnDefs: [ {
       targets: -1,
       visible: true
   } ],
   lengthMenu:[[ 10,25,50,100],[ 10,25,50,100]],
 
   language: {
 url: '/ee/French.json'
},          
"paging": true,
  "lengthChange": true,
  "searching": true,
  "ordering": true,
  "info": true,
  "autoWidth": true,
  "responsive": true,
  columnDefs: [
        { responsivePriority: 1 },
        { responsivePriority: 2 },
        { responsivePriority: 3 },
        { responsivePriority: 4 }
    ],
                'columns': [
                    { data: 'id' },
                    { data: 'name' },
                    { data: 'position' },
                    { data: 'age' },
                    { data: 'salary' },
                    { data: 'office' },
                    { data: 'delete' },
                    
                ]
            }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
 
});

$('#empTable').on('click', '.deleteBtn ', function(e) {
    e.preventDefault();
      var id = $(this).data('id');

    swal.fire({
  title: "Êtes-vous sûr de supprimer cet user?"+id,
  text: "",
  icon: "warning",
  buttons: true,
  dangerMode: true,
}).then((willDelete) => {
  if (willDelete) {
  
    $.ajax({
    url: '/ee/delete/' + id,
    type: 'DELETE',
    success: function(data) {
        var json = JSON.stringify(data);
         mytable = $('#empTable').DataTable();

var statuse = json.status;

alert(statuse)
    },
    error: function(xhr, status, error) {
        console.error(xhr.responseText);
        // Handle error response
    }
});
    
  }
})
   
 
})
</script>
</body>
</html>